/*.....................
Fonts
.....................*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}

/*.....................
Variables
.....................*/
:root{
    --blue: #0000ff;
    --blue-dark : #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px);
}


/* Keyframes */

@keyframes zoomInOut{
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop{
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}

@keyframes spin{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

/* Background Circles */
.bg-circles{
    position:fixed;
    top:0;
    height:100%;
    max-width: 1200px;
    width:99%;
    left: 50%;
    transform: translateX(-50%);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height:60px;
    width:60px;
    background-color: var(--blue);
    left:5%;
    top:10%;
    opacity: 0.3;
    animation: bounceTop 5s ease-in-out infinite;

}

.bg-circles .circle-2{
    height:80px;
    width:80px;
    background-color: var(--main-color);
    left:30%;
    top:50%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;

}

.bg-circles .circle-3{
    height:120px;
    width:120px;
    background-color: var(--white);
    right:-60px;
    top:40%;
    opacity: 0.5;
    
}

.bg-circles .circle-4{
    height:50px;
    width:50px;
    background-color: var(--orange);
    left:-60px;
    top:80%;
    opacity: 0.4;
    animation: spin 8s linear infinite;
}

/* Home Icon */

.home{
    position: fixed;
    left:3%;
    top:15%;
    height: 70px;
    width: 70px;
}


*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    outline: none;
}



::before,
::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--background-color1),var(--background-color2));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    --webkit-top-highlight-color: transparent;
    padding: 5vh 15vh;

}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}

a{
    text-decoration: none;
    color: var(--main-color);
}

h1,h2{
    font-weight:600 ;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur) ;
    margin: 0px 40px 40px 40px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.container{
    padding: 0 40px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}

.hidden{
    display: none !important;

}

.sec-padding{
    padding: 80px 0;
}

/* Section Title */

.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}


/* Custom Scrollbar*/
::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color) ;
}

/*Buttons*/

button{
    font-family: inherit;
    user-select: none;
}

.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow:hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index:-1;
    transition: width 0.3s ease;

}

.btn:hover::before{
      width: 100%;
}

.btn:hover{
    color: var(--white);
}

.remotelinks{
    line-height: 1.5;
    padding: 10px 28px;
    display: inline-block;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow:hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.remotelinks::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 0%;
    z-index:-1;
    transition: width 0.3s ease;

}

.remotelinks:hover::before{
      width: 100%;
}

.remotelinks:hover{
    border-radius: 1px solid var(--main-color);
    background-color: var(--white-alpha-25);
}

/*......................
Home Section
......................*/
.home-section{
    display: flex;
    padding: 120px 0;
}

.home-text,
.home-img{
    width: 50%;
    padding: 15px;
}

.home-text p{
    font-size: 18px;
  
}
.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}

.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* About Section */

.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-text{
    width: 100%;
    padding: 0 15px;

}

.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;

}
.about-text .skill-item:hover{
    color: var(--white);
    background-color: var(--main-color);
}

.about-tabs{
    margin-top:20px;
}

.about-tabs .tab-item{

    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0 ;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;

}

.about-tabs .tab-item:last-child{
    margin:0;
}

.about-tabs .tab-item::before{
   content:'';
   position:absolute;
   left:0;
   bottom:0;
   width:0%;
   height:1px;
   background-color: var(--blue-dark);
   transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before{
    width:100%;
 }

 .about-tabs .tab-item.active::before{
     width:100%;
     background-color: var(--main-color);
 }

 .about-tabs .tab-item.active{
     color: var(--main-color);
     opacity: 1;
     cursor: auto;
 }

 .about-text .tab-content{
     padding: 40px 0;
     display: none;
 }

 .about-text .tab-content.active{
    display: block;
}

 .about-text .timeline{
     position: relative;
 }

 .about-text .timeline::before{
     content: '';
     position: absolute;
     height: 100%;
     width: 1px;
     top:0;
     left:5px;
     background-color: var(--main-color);
    

 }

 .about-text .timeline-item{
     margin-bottom: 30px;
     position: relative;
     padding: 10px 0 0 40px;
 }

 .about-text .timeline-item::before{
     content:'';
     position: absolute;
     height:11px;
     width:11px;
     background-color: var(--main-color);
     left:0;
     top:16px;
     border-radius: 50%;
 }

 .about-text .timeline-item:last-child{
    margin-bottom: 0;
}

.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;

}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;;
}

.about-text .timeline-item h4 span{
    font-weight: 400;
}


.about-text .btn{
    margin: 0 15px 15px 0;
}


/*Project Section */

.portfolio-section{
    padding-bottom: 50px;
}

.portfolio-item{
    width:calc(100%/2.2);
    height: auto;
    margin: 15px;
}

.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}


.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 5px 0;

}

.portfolio-item-details{
    font-size: 16px;
    margin:10px 0px;

}

/*Contact-Section*/

.contact-info{
    width:100%;
    padding: 0 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow:hidden;
    flex-wrap: wrap;
}

.contact-info-item{
    margin: 0 0 10px;
    padding: 0 0 0 20px;
    display: inline-flex;
    justify-content: center;
    overflow:hidden;
}


.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 15px 0px 0px;
    transition: all 0.3s ease;
    overflow:hidden;
}

.contact-info-item .social-links a:hover{
    box-shadow: 0 0 30px var(--main-color);

}


/*Responsive*/
@media(max-width:1111px){
    .container{
        padding:0;
    }
    .home-text{
        width:100%;
        text-align: center;
    }

    .home-img{
        width: 50%;
        order: -1;
        margin: 0px 25% 0px 25%;
    }

    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    
    .portfolio-item{
        text-align: center;
        width: 100%;
    }

    .portfolio-item{
        text-align: center;
    }
    
    body{
        padding: 5vh 10vh;
    }
}

@media(max-width:710px)
{
    body{
        padding:5vh 10vh;
    }

    .home{
        width: 40px;
        height: 40px;
    }
}

@media(max-width:520px)
{
    body{
        padding: 5vh 5vh;
    }

    .home{
        width:30px;
        height: 30px;
    }

    .home-text{
        font-size: 32px;
    }

    .home-text h2{
        font-size: 20px;
    }

    .section-title h2{
        font-size: 28px;
    }

    .about-text p{
        font-size: 16px;
    }

    .about-text h4{
        font-size: 20px;
    }

    .btn{
        font-size: 14px;
    }
    
    .portfolio-item h3{
        font-size: 18px;
    }

    .portfolio-item-details{
        font-size: 14px;
    }

    .contact-info-item p{
        font-size: 12px;
    }
}

@media(max-width:380px)
{
    body{
        padding:0px;
    }

    .home{
        left:5px;
        height: 5vh;
        width:4vh;
    }

    .contact-info-item p{
        font-size: 10px;
    }

    .home-text h1{
        font-size: 32px;
    }

    .home-text h2{
        font-size: 12px;
    }

    .about-text p{
        font-size: 12px;
    }

    .portfolio-item h3{
        font-size: 16px;
    }

    .portfolio-item-details{
        font-size: 12px;
    }
}






